@charset "UTF-8";

/*
    default.css
*/

body {
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 2%;
    line-height: 1.3;
    text-align: left;
    color: black;
    font-family: osaka,'MS PGothic',sans-serif;
    background-color: white;
}

/*
span.menuitem {
    width: 3.9em;
    text-align: center;
    padding: 0px 2px;
    margin: 0px;
    color: white;
    background-color: #ddd;
    margin-right: 2px;
}
div.menu a:link,
div.menu a:visited {
    width: 3.9em;
    padding: 0px 2px;
    margin: 0px;
    color: #33a;
    background-color: #ddd;
    text-decoration: none;
}
div.menu a:active,
div.menu a:focus,
div.menu a:hover {
    width: 3.9em;
    padding: 0px 2px;
    margin: 0px;
    color: #fff;
    background-color: #33a;
    text-decoration: none;
}
span.menuseparator {
    width: 1em;
    padding: 0px;
    margin: 0px;
}
*/

address {
    text-align: right;
    font-size: x-small;
}

h1 {
    font-size: 200%;
    text-align: left;
    color: white;
    background-color: #33a;
    padding: 0.4em;
    margin: 0.2em 0em 0.5em 0em;
}

img.sitelogo {
    vertical-align: middle;
}

h2 {
    font-size: 150%;
    text-align: left;
    border-left: 10px solid #33a;
    padding-left: 0.5em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 150%;
    text-align: left;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* tmp */
h4 {
    font-size: 150%;
    text-align: left;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* never use */
h5, h6 {
    background-color: red;
}

p {
    line-height: 1.4;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0px;
}

span.kindinfo {
    text-align: right;
    margin-left: 8em;
}

span.compileerror {
    color: red;
    font-weight: bold;
}

pre {
    line-height: 1.1;
    background-color: #eee;
    padding: 10px;
    font-weight: normal;
}

blockquote {
    background-color: transparent;
    padding: 4px;
    margin-left: 3em;
    font-weight: normal;
}

ul {
    margin-left: 0px;
    padding-left: 2em;
}

li {
    margin-left: 0px;
    padding-left: 0px;
}

dl {
    margin-left: 0em;
}

dt {
    font-weight: bold;
}

dl.methodlist dt {
    font-family: sans-serif;
}

dd {
    margin: 0.3em 0em 1em 4em;
}

table {
    border-collapse: collapse;
}

th {
    align: left;
    valign: top;
    text-align: left;
    vertical-align: top;
}

td {
    align: left;
    valign: top;
    text-align: left;
    vertical-align: top;
}

table.entries tr {
    /* border: 1px solid gray; */
    align: left;
    valign: top;
    text-align: left;
    vertical-align: top;
}

td.signature {
    padding: 0.5em;
    background-color: #DDD;
    border: 3px solid white;
    width: 20em;
}

td.description {
    padding: 0.5em;
    background-color: #EEE;
    border: 3px solid white;
}

td.library {
    width: 6em;
    padding: 0.5em;
    background-color: #DDD;
    border: 3px solid white;
}


a {
    font-weight: bold;
    text-decoration: none;
}
a:link {
    color: #33a;
    background-color: transparent;
}
a:visited {
    /* color: #666666; */
    color: #33a;
    background-color: transparent;
}
a:hover, a:focus, a:active {
    color: #fff;
    background-color: #33a;
}

form {
    padding: 0px;
    margin: 0px;
}

hr {
    color: #33a;
    height: 1px;
}

@media print {
    body {
        font-family: osaka,'MS Mincho',serif;
        line-height: 1.5;
    }
    div.menu {
        display: none;
    }
    div.footer {
        display: none;
    }
    h1 {
        color: black;
        background-color: white;
        border-bottom: 2px solid #33a;
        padding-bottom: 0em;
    }
    a, a:link, a:visited {
        color: #33a;
        font-weight: normal;
    }
}
